<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Welcome Amigos"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/favouriteBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:src="@drawable/playerfavorite"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            />


    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImagePA"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/music"
        app:shapeAppearance="@style/Custom"
        app:strokeColor="#EA2E2E"
        app:strokeWidth="5dp"
        />

    <TextView
        android:id="@+id/songNamePA"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Song Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previousbtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/previous"
            app:iconSize="20dp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/PlayPauseBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/pause"
            app:iconSize="40dp"
            android:layout_marginHorizontal="30dp"
            app:shapeAppearanceOverlay="@style/Custom"
            android:backgroundTint="#ED1D64"
            app:iconTint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextbtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/next"
            app:iconSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/tvseekbarStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tvseekbarEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/black"
            android:textSize="15sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <ImageButton
            android:id="@+id/repeatBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat"
            app:iconTint="#C50707"
            app:backgroundTint="@color/white"
            />

        <ImageButton
            android:id="@+id/equalizerBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graphic"
            android:layout_marginHorizontal="50dp"
            app:iconTint="#C50707"
            app:backgroundTint="@color/white"
            />

        <ImageButton
            android:id="@+id/youtubePA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"
            android:layout_marginEnd ="50dp"
            app:backgroundTint="@color/white"
            app:iconTint="#C50707"
            />

        <ImageButton
            android:id="@+id/shareBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            app:backgroundTint="@color/white"
            app:iconTint="#C50707"
            />

    </LinearLayout>

</LinearLayout>